[by:Aki惊蛰]
[00:30.155]踮起脚尖渴望取得最后的机会
[00:33.606]于这片夜空跃动舞姿
[00:36.601]身处同等的位置便不会动摇
[00:39.200]那颗星辰是宝石们的憧憬
[00:42.736]
[00:43.155]流淌的泪水与汗水是血的痕迹
[00:46.216]唯在眼中游移的戏剧
[00:49.449]但舞台从未离开内心
[00:51.960]无论何时都怀着憧憬 都向往着啊
[00:57.286]
[00:57.335]我却从未见过这样的说谎者
[01:00.272]天生的欲望无底洞
[01:03.551]谎言便是爱 这个谎言便是给予世界的礼物
[01:07.125]快回想起来 自己曾与谁生活
[01:10.260]
[01:10.515]我的生命愿作赌注 也愿给你
[01:16.855]是你给予了我时间不是吗？
[01:22.032]倘若一切我所期望之事能够实现的话 啊啊能够达成的话
[01:29.685]想要与你相见
[01:32.240]此愿我已寄托于星
[01:35.595]
[01:35.993]正因时不回溯 才去珍惜当下？
[01:38.935]既然还未开始 就切勿急躁啊
[01:42.246]轻松的生活不会到来
[01:44.778]聚集在日常生活中的悲伤之光
[01:52.539]
[01:53.088]天生的欲望无底洞
[01:56.382]谎言便是爱 这个谎言便是给予世界的礼物
[01:59.928]早已忘记自己曾经是谁！
[02:04.755]
[02:28.911]倘若你的生命能够回溯的话 能传达至的话
[02:35.307]无论我将变成什么样 都无所谓啊
[02:41.621]看来即便如此 一切愿望依旧无法实现
[02:45.968]倘若无法实现的话 我想化作你
[02:50.650]星辰即便碎裂 依旧耀眼
[02:52.443]
[02:52.647]我的生命愿作赌注 也愿给你
[02:59.237]我的生命愿作赌注 也愿给你是你给予了我时间不是吗？
[02:59.237]
[03:04.410]倘若一切我所期望之事能够实现的话 啊啊能够达成的话
[03:11.937]想要与你相见
[03:14.661]此愿我已寄托于星
[03:17.493]好了星之子们啊 快快安入梦乡吧
[03:24.229]倘若是你们的话 那份光辉永不会褪色
[03:30.403]好了星之子们啊 还请好好瞄准目标
[03:36.909]倘若是你们的话 可容不得片刻眨眼